<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }
    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      margin-right: auto;
      margin-left: auto;
      text-shadow: 2px 2px #000;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 20px;
    }
    #navy {
      background-color: #001f3f;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    #teal {
      background-color: #39CCCC;
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
    #blue {
      background-color: #0074D9;
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
    #aqua {
      background-color: #7FDBFF;
      grid-column: 3 / 4;
      grid-row: 3 / 4;
    }
    #footer {
      background-color: #666;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      width: 200px;
      height: 200px;
      margin: 0 auto;
    }
    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }
  </style>
</head>
<body>
  <h1>Absolute 2</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>

